Database : Bank
Collection : bankdetails

Records Inserted :
db.bankdetails.insert({ Account_Details:
                            {accountNumber:"1001",balance:10000},
                       Customer_Details : 
                            {customerId:"a101", 
                            customerName:"abhish", 
                            street:"6th",
                            city:"Chennai", 
                            loanAmount:5000, 
                            depositAmount:500},
                       Branch_Details : 
                            {branchName:"Anna Nagar", 
                            branchCity:"Chennai", 
                            Assets:500000}
                     })
                     
db.bankdetails.insert({ Account_Details:
                            {accountNumber:"1002",balance:750},
                       Customer_Details : 
                            {customerId:"a102", 
                            customerName:"bharat", 
                            street:"8th",
                            city:"pune", 
                            loanAmount:6000, 
                            depositAmount:100},
                       Branch_Details : 
                            {branchName:"Ashok Nagar", 
                            branchCity:"pune", 
                            Assets:600000}
                     })
                                          
                     
db.bankdetails.insert({ Account_Details:
                            {Account_Number:"1003",Balance:800},
                       Customer_Details : 
                            {CustomerId:"a103", 
                            customerName:"chirag", 
                            street:"10th",
                            city:"pune", 
                            loanAmount:7000, 
                            depositAmount:200},
                       Branch_Details : 
                            {branchName:"egmore", 
                            branchCity:"pune", 
                            Assets:700000}
                     })
                    
db.bankdetails.insert({ Account_Details:
                            {accountNumber:"1004",balance:850},
                       Customer_Details : 
                            {customerId:"a104", 
                            customerName:"dinesh", 
                            street:"6th",
                            city:"Chennai", 
                            loanAmount:1000, 
                            depositAmount:500},
                       Branch_Details : 
                            {branchName:"Ramapuram", 
                            branchCity:"Chennai", 
                            Assets:800000}
                     })
                     
db.bankdetails.insert({ Account_Details:
                            {accountNumber:"1005",balance:950},
                       Customer_Details : 
                            {customerId:"a105", 
                            customerName:"esha", 
                            street:"4th",
                            city:"chandigarh", 
                            loanAmount:0, 
                            depositAmount:700},
                       Branch_Details : 
                            {branchName:"annapurna", 
                            branchCity:"chandigarh", 
                            Assets:10000}
                     })
                     
db.bankdetails.insert({ Account_Details:
                            {accountNumber:"1006",balance:15000},
                       Customer_Details : 
                            {customerId:"a106", 
                            customerName:"fazal", 
                            street:"19th",
                            city:"Banglore", 
                            loanAmount:9000, 
                            depositAmount:3500},
                       Branch_Details : 
                            {branchName:"Venkatesh", 
                            branchCity:"Banglore", 
                            Assets:900000}
                     })
                     
db.bankdetails.insert({ Account_Details:
                            {accountNumber:"1007",balance:10000},
                       Customer_Details : 
                            {customerId:"a107", 
                            customerName:"Girdhar", 
                            street:"townHill",
                            city:"mumbai", 
                            loanAmount:25000, 
                            depositAmount:4000},
                       Branch_Details : 
                            {branchName:"Malharganj", 
                            branchCity:"mumbai", 
                            Assets:500000}
                     })
                     

                     
db.bankdetails.insert({ Account_Details:
                            {accountNumber:"1008",balance:19000},
                       Customer_Details : 
                            {customerId:"a108", 
                            customerName:"Jatin", 
                            street:"eastern",
                            city:"Hyderabad", 
                            loanAmount:1900, 
                            depositAmount:[500,600,700]},
                       Branch_Details : 
                            {branchName:"Javahar Marg", 
                            branchCity:"Hyderabad", 
                            Assets:650000}
                     })

db.bankdetails.insert({ Account_Details:
                            {accountNumber:"1009",balance:28000},
                       Customer_Details : 
                            {customerId:"a1009", 
                            customerName:"koushal", 
                            street:"western",
                            city:"Hyderabad", 
                            loanAmount:0, 
                            depositAmount:[5000,4000,9000]},
                       Branch_Details : 
                            {branchName:"Lokmanya Nagar", 
                            branchCity:"Hyderabad", 
                            Assets:675000}
                     }) 
                     
db.bankdetails.insert({ Account_Details:
                            {accountNumber:"1010",balance:7000},
                       Customer_Details : 
                            {customerId:"a1010", 
                            customerName:"Ram", 
                            street:"southern",
                            city:"'Nagpur", 
                            loanAmount:0, 
                            depositAmount:5000},
                       Branch_Details : 
                            {branchName:"Hadapsar", 
                            branchCity:"Nagpur", 
                            Assets:150000}
                     }) 


•Choose appropriate primary key(s)
•Create index on primary key(s)
Input:
db.bankdetails.createIndex({ "Account_Details.accountNumber":1},{unique:true})
Output:
/* 1 */
{
    "createdCollectionAutomatically" : false,
    "numIndexesBefore" : 2,
    "numIndexesAfter" : 2,
    "note" : "all indexes already exist",
    "ok" : 1.0
}

•The names and cities of all borrowers. 
Input:
db.bankdetails.find({"Customer_Details.loanAmount":{$gt:0}},
                    {"Customer_Details.customerName":1,
                    "Customer_Details.city":1,"_id":0})
Output:
/* 1 */
{
    "Customer_Details" : {
        "customerName" : "abhish",
        "city" : "Chennai"
    }
}

/* 2 */
{
    "Customer_Details" : {
        "customerName" : "bharat",
        "city" : "pune"
    }
}

/* 3 */
{
    "Customer_Details" : {
        "customerName" : "chirag",
        "city" : "pune"
    }
}

/* 4 */
{
    "Customer_Details" : {
        "customerName" : "dinesh",
        "city" : "Chennai"
    }
}

/* 5 */
{
    "Customer_Details" : {
        "customerName" : "fazal",
        "city" : "Banglore"
    }
}

/* 6 */
{
    "Customer_Details" : {
        "customerName" : "Girdhar",
        "city" : "mumbai"
    }
}

/* 7 */
{
    "Customer_Details" : {
        "customerName" : "Jatin",
        "city" : "Hyderabad"
    }
}

•The names of borrowers who live in Chennai. 
Input:
db.bankdetails.find({$and:[{"Customer_Details.loanAmount":{$gt:0}},
                           {"Customer_Details.city":"Chennai"}]},
                           {"Customer_Details.customerName":1,"_id":0})
Output:
/* 1 */
{
    "Customer_Details" : {
        "customerName" : "abhish"
    }
}

/* 2 */
{
    "Customer_Details" : {
        "customerName" : "dinesh"
    }
}

•Find the name, city, and assets of the branch with the largest assets. 
Input:
db.bankdetails.find({},{"Branch_Details.branchName":1,
                        "Branch_Details.branchCity":1,
                        "Branch_Details.Assets":1})
                        .sort({"Branch_Details.Assets":-1}).limit(1)
Output:
/* 1 */
{
    "_id" : ObjectId("5b2de96b231609cb8c64820c"),
    "Branch_Details" : {
        "branchName" : "Venkatesh",
        "branchCity" : "Banglore",
        "Assets" : 900000.0
    }
}

•The names and cities of customers who have a loan at Pune branch.
Input:
db.bankdetails.find({$and:[{"Customer_Details.loanAmount":{$gt:0}},
                            {"Branch_Details.branchCity":"pune"}]},
                            {"Customer_Details.customerName":1,
                            "Customer_Details.city":1,"_id":0})
Output:
/* 1 */
{
    "Customer_Details" : {
        "customerName" : "bharat",
        "city" : "pune"
    }
}

/* 2 */
{
    "Customer_Details" : {
        "customerName" : "chirag",
        "city" : "pune"
    }
} 

•Find the number of accounts with balances between 700 and 900. 
Input:
db.bankdetails.find({$and: [{"Account_Details.balance" :{$gt:700}},
                            {"Account_Details.balance" :{$lt:900}}]}).count()  
Output:
2

•The names of customers with both deposits and loans at Pune branch. 
Input:
db.bankdetails.find({$and:[{"Customer_Details.loanAmount":{$gt:0}},
                           {"Branch_Details.branchCity":"pune"},
                           {"Customer_Details.depositAmount":{$gt:0}}]},
                           {"Customer_Details.customerName":1,"_id":0})   
Output:
/* 1 */
{
    "Customer_Details" : {
        "customerName" : "bharat"
    }
}

/* 2 */
{
    "Customer_Details" : {
        "customerName" : "chirag"
    }
}

•The customers whose total loans are greater than the total amount in their bank accounts
Input:
db.bankdetails.find({$expr:{$gt:["Customer_Details.loanAmount",
                            "Account_Details.balance"]}},
                            {"Customer_Details.customerName":1,"_id":0})  
Output:
/* 1 */
{
    "Customer_Details" : {
        "customerName" : "abhish"
    }
}

/* 2 */
{
    "Customer_Details" : {
        "customerName" : "bharat"
    }
}

/* 3 */
{
    "Customer_Details" : {
        "customerName" : "chirag"
    }
}

/* 4 */
{
    "Customer_Details" : {
        "customerName" : "dinesh"
    }
}

/* 5 */
{
    "Customer_Details" : {
        "customerName" : "esha"
    }
}

/* 6 */
{
    "Customer_Details" : {
        "customerName" : "fazal"
    }
}

/* 7 */
{
    "Customer_Details" : {
        "customerName" : "Girdhar"
    }
}

/* 8 */
{
    "Customer_Details" : {
        "customerName" : "Jatin"
    }
}

/* 9 */
{
    "Customer_Details" : {
        "customerName" : "koushal"
    }
}

/* 10 */
{
    "Customer_Details" : {
        "customerName" : "Ram"
    }
}

•The names of customers living on streets with names ending in "Hill". 
Input:
db.bankdetails.find({"Customer_Details.street":{ $regex: /Hill/, $options: 'm' }})  
Output:
/* 1 */
{
    "_id" : ObjectId("5b2de970231609cb8c64820d"),
    "Account_Details" : {
        "accountNumber" : "1007",
        "balance" : 10000.0
    },
    "Customer_Details" : {
        "customerId" : "a107",
        "customerName" : "Girdhar",
        "street" : "townHill",
        "city" : "mumbai",
        "loanAmount" : 25000.0,
        "depositAmount" : 4000.0
    },
    "Branch_Details" : {
        "branchName" : "Malharganj",
        "branchCity" : "mumbai",
        "Assets" : 500000.0
    }
}

•The names of customers with an account but not a loan at Pune branch. 
Input:
db.bankdetails.find({$and:[{"Customer_Details.loanAmount":{$gte:0}},
                           {"Branch_Details.branchCity":{$ne:"pune"}}]},
                           {"Customer_Details.customerName":1,"_id":0})
 
Output:
/* 1 */
{
    "Customer_Details" : {
        "customerName" : "abhish"
    }
}

/* 2 */
{
    "Customer_Details" : {
        "customerName" : "dinesh"
    }
}

/* 3 */
{
    "Customer_Details" : {
        "customerName" : "esha"
    }
}

/* 4 */
{
    "Customer_Details" : {
        "customerName" : "fazal"
    }
}

/* 5 */
{
    "Customer_Details" : {
        "customerName" : "Girdhar"
    }
}

/* 6 */
{
    "Customer_Details" : {
        "customerName" : "Jatin"
    }
}

/* 7 */
{
    "Customer_Details" : {
        "customerName" : "koushal"
    }
}

/* 8 */
{
    "Customer_Details" : {
        "customerName" : "Ram"
    }
}

•The names of branches whose assets are greater than the assets of all branches in Hyderabad.
Input:
db.bankdetails.find({$and:[{"Branch_Details.Assets":{$gt:0}},
                           {"Branch_Details.branchCity":"Hyderabad"}]},
                           {"Branch_Details.branchName":1,"_id":0}) 
Output: 
/* 1 */
{
    "Branch_Details" : {
        "branchName" : "Javahar Marg"
    }
}

/* 2 */
{
    "Branch_Details" : {
        "branchName" : "Lokmanya Nagar"
    }
}

•The branch with the largest average balance. 
Input:
db.bankdetails.aggregate([{$group:{_id:"$Branch_Details.branchCity",
                           Average_Balance:{$avg:"$Account_Details.balance"}}},
                           {$sort:{"Branch_Details.branchName":-1}},{$limit:1}]) 
Output:
/* 1 */
{
    "_id" : "Hyderabad",
    "Average_Balance" : 23500.0
}

•The branch name and number of customers for each branch
Input:
db.bankdetails.aggregate( [{$group:{_id:"$Branch_Details.branchName",Customer:{$sum:1}}}]) 
Output:
/* 1 */
{
    "_id" : "Hadapsar",
    "Customer" : 1.0
}

/* 2 */
{
    "_id" : "Lokmanya Nagar",
    "Customer" : 1.0
}

/* 3 */
{
    "_id" : "Javahar Marg",
    "Customer" : 1.0
}

/* 4 */
{
    "_id" : "annapurna",
    "Customer" : 1.0
}

/* 5 */
{
    "_id" : "egmore",
    "Customer" : 1.0
}

/* 6 */
{
    "_id" : "Venkatesh",
    "Customer" : 1.0
}

/* 7 */
{
    "_id" : "Ramapuram",
    "Customer" : 1.0
}

/* 8 */
{
    "_id" : "Malharganj",
    "Customer" : 1.0
}

/* 9 */
{
    "_id" : "Ashok Nagar",
    "Customer" : 1.0
}

/* 10 */
{
    "_id" : "Anna Nagar",
    "Customer" : 1.0
}

•Deposit an additional Rs. 20,000 to Ram’s bank account. 
Input:
db.bankdetails.update({"Customer_Details.customerName":"Ram"},
                      {$inc:{"Customer_Details.depositAmount":20000} })
Output:
Updated 1 existing record(s) in 4ms